spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starwars
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=always